<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Proyect_WatchMen</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>


<body>
    <header>
        <h1>El Gato Troncho</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a class="active" href="audiovisual.html">Audiovisual</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="centrado">
        <img class="centrado" src="./assets/video/image2.gif" alt="">
    </div>
    <div class="centrado">
        <audio class="centrado" src="./assets/audio/Hector Lavoe - Loco - 128K MP3.mp3" autoplay controls muted></audio>
    </div>
    <section class="centrado">
        <div class="gallery">
            <a href="./assets/imagen/img3.png" target="_blank"><img src="./assets/imagen/img3.png" alt="" width="600px">
            </a>
            <div>Troncho1</div>
        </div>
        <div class="gallery">
            <a href="./assets/imagen/img4.jpg"><img src="./assets/imagen/img4.jpg" alt="" width="600px">
            </a>
            <div>Troncho2</div>
        </div>
        <div class="gallery">
            <a href="./assets/imagen/img5.jpg"><img src="./assets/imagen/img5.jpg" alt="" width="600px">
            </a>
            <div>Troncho3</div>
        </div>
    </section>
    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>