<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Proyect_WatchMen</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1>El Gato Troncho</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisual.html">Audiovisual</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <h2 style="margin: 15px;">El proximo presidente</h2>
        <hr>
        <article class="container">
            <h3>La vida de Troncho</h3>
            <img class="image" src="./assets/imagen/image1.jpg" alt="charlyBrow">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsum veniam amet neque cum doloremque sit
                officiis? Ipsam repudiandae, dolores, reiciendis accusamus ut rerum minima autem sapiente quaerat ea
                ullam recusandae. Voluptates, recusandae nihil iure, aperiam quae rerum impedit at porro maiores
                praesentium suscipit. Soluta consequatur voluptatibus facilis sequi blanditiis eaque et, veritatis,
                placeat provident ab iure vero delectus quia adipisci similique! Vel amet neque similique minima nihil
                labore possimus.</p>
            <img class="image2" src="./assets/imagen/img1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam facilis ea est unde qui neque animi enim
                ipsum voluptatum provident aliquam laboriosam, dignissimos obcaecati nemo eum cupiditate architecto
                harum vero corporis, exercitationem sequi dolorum iusto expedita non. Quaerat sint consequuntur fuga
                doloremque consectetur quae vel perspiciatis magnam! Reiciendis natus corrupti quod voluptates maiores,
                vero ea amet tempora explicabo dicta aliquam. Tempora minus sunt beatae consectetur error tenetur?</p>
            <img class="image" src="./assets/imagen/img2.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus harum suscipit, repudiandae voluptas
                dignissimos voluptates voluptatum est architecto vel, cumque nobis atque? Natus, aut voluptates a
                corporis id architecto magni, ex nobis deserunt saepe laboriosam qui voluptatibus provident veritatis
                odio at. Similique nisi alias quam quas ullam distinctio incidunt iure aut praesentium vel commodi fugit
                quidem, reiciendis voluptates ratione molestias placeat inventore illo. Aliquam exercitationem animi
                excepturi facere odio, doloribus itaque! Tempore fugit earum amet fugiat optio saepe at mollitia?</p>

        </article>

        <footer class="footer">
            <p>Derechos &Psi; reservados &copy;  2023</p>
        </footer>

    </header>
</body>

</html>